MainWindow.xaml

<Window x:Class="Texteditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Texteditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- damit man die Folien öffnen und speichern kann -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
    </Window.CommandBindings>

    <!-- ähnlich wie Grid -->
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open">
                <Image Source="/icons/open-folder.png" Width="16" Height="16"></Image>
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="/icons/floppy-disk.png" Width="16" Height="16"></Image>
            </Button>
            <Separator></Separator> <!-- einfach um zu trennen -->

            <ToggleButton Command="EditingCommands.ToggleBold" x:Name="btnBold">
                <Image Source="/icons/bold.png" Width="16" Height="16"></Image>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="btnItalic">
                <Image Source="/icons/italics.png" Width="16" Height="16"></Image>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" x:Name="btnUnderline">
                <Image Source="/icons/underline.png" Width="16" Height="16"></Image>
            </ToggleButton>
            <Separator></Separator>   <!-- einfach um zu trennen -->

            <ComboBox x:Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged"></ComboBox>
            <ComboBox x:Name="cmbFontsize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontsize_TextChanged" PreviewTextInput="cmbFontsize_PreviewTextInput"></ComboBox>
            <Separator></Separator>   <!-- einfach um zu trennen -->

            <ToggleButton Command="EditingCommands.AlignLeft">
                <Image Source="/icons/left-align.png" Height="16" Width="16"></Image>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.AlignCenter">
                <Image Source="/icons/center-align.png" Width="16" Height="16"></Image>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.AlignRight">
                <Image Source="/icons/right-align.png" Width="16" Height="16"></Image>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.AlignJustify">
                <Image Source="/icons/block.png" Width="16" Height="16"></Image>
            </ToggleButton>
        </ToolBar>
        <RichTextBox x:Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged"></RichTextBox>
    </DockPanel>
</Window>
